{"metadata":{"guid":"b8345c7b-8321-4a25-97a3-9a9c888419a0","url":"/v2/projects/b8345c7b-8321-4a25-97a3-9a9c888419a0","created_at":"2022-03-17T16:56:22.703Z","updated_at":"2022-03-17T16:56:27.078Z"},"entity":{"name":"ibm_stock_project","generator":"DAP-Portal-Main","description":"stock project for ibm courses","public":false,"storage":{"type":"bmcos_object_storage","guid":"9cfc086d-a07e-4e77-845d-394b1277cb0c"},"scope":{"bss_account_id":"85a9d95976db4ba29499b4f03ef5b3d9","enforce_members":false},"creator":"shenyx0706@gmail.com","creator_iam_id":"IBMid-665001W4QQ","members":[{"id":"IBMid-665001W4QQ","state":"ACTIVE","type":"user","user_name":"shenyx0706@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"f3ed4be0-b503-4e2a-a946-4c791f43d735"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
